{
  "compileOnSave": true,

  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "removeComments": true
  },

  "filesGlob": [
    "./**/*.ts",
    "../typings/**/*.d.ts",
    "!../node_modules/**/*.ts"
  ],

  "files": [
    "app.ts",
    "db.ts",
    "../typings/main.d.ts"
  ]
}